{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/owner", "destination": "/index.html" },
    { "source": "/owner/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/", "destination": "/index.html" }
  ]
}
